GC_EMAIL=boousaf@gmail.com
GC_PASSWORD=Peyton18**+

CHROME_USER_DATA_DIR=./chrome-user-data
CHROME_PROFILE_DIR=Default

TOURNAMENT_NAME=President's Day Challenge

# IMPORTANT: fixed name (no extra T) and all URLs on one line, comma-separated
TEAM_SCHEDULE_URLS=https://web.gc.com/teams/QQpfJzkSUSyd/2025-fall-delmarva-aces-12u-east/schedule,https://web.gc.com/teams/r2AgmylXffAA/2025-fall-west-chester-dragons-12u-nl/schedule,https://web.gc.com/teams/LW38eARlj0wk/2025-fall-keystone-state-bombers-11u/schedule,https://web.gc.com/teams/A5hoGMkx8AJw/2025-fall-club-321-12u/schedule,https://web.gc.com/teams/y7muqE6NkNmq/2025-fall-fs-prime-brookers-12u/schedule,https://web.gc.com/teams/V9BKpYgg3ijD/2025-fall-cbu-united-thomas-12u/schedule,https://web.gc.com/teams/AJoUfcKWiE1S/2025-fall-sfl-thunder-black-12u/schedule

# For now, leave tournament filter blank so ALL games from those schedules are included
# Once we scrape tournament names from box scores we can turn this back on.
TOURNAMENT_FILTER=

